* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

body {
  background-color: #D1D0CB;
}

.top-header, .hero, .nav-bar {
  color: #D1D0CB;
}

.top-header {
  background: #01363D;
  text-align: center;
}

.nav-bar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #D1D0CB90;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #00000050;
}

li {
  list-style-type: none;
  display: inline;
  padding-left: 2rem;
}

li:hover, i:hover {
  color: #000000;
  transform: scale(1.5);
  cursor: pointer;
}

.icons {
  display: flex;
  justify-content: space-around;
  width: 16%;
  font-size: 1rem;
  padding-right: 1rem;
}

.hero {
  padding-top: 4.5rem;
  width: 100%;
  height: 20rem;
  background: url("https://images.pexels.com/photos/3560168/pexels-photo-3560168.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: 100% 250%;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 24px;
}

.cta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.motto {
  font-size: 1.8rem;
  text-shadow: -1px 1px 2px black;
  width: 300px;
}

.cta-btn {
  display: flex;
  justify-content: center;
  background-color: #000000;
  color: #D1D0CB;
  align-items: center;
  font-weight: bold;
  width: 8rem;
  height: 2.5rem;
  text-decoration: none;
}

.cta-btn:hover {
  background-color: #01363D;
  transform: scale(1.1);
  transition: transform 0.5s;
}

.product {
  transform: rotate(20deg);
}

.product-card {
  margin: 4rem;
  display: flex;
  justify-content: space-between;
  color: #000000;
  gap: 3rem;
  align-items: center;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.card-description > p {
  margin-bottom: 1rem;
}

.more {
  background-color: transparent;
  color: #000000;
  border: 1px solid #000000;
}

.more:hover {
  background-color: transparent;
  color: #01363D;
  border: 1px solid #01363D;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 2rem;
  justify-content: center;
  align-content: center;
  gap: 4px;
  text-align: center;
  padding-bottom: 8rem;
}

.sell-card:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #01363D;
  width: 100%;
  height: 10rem;
  color: #D1D0CB;
}

.footer-icons {
  padding-left: 2rem;
}

.copyright {
  padding-right: 2rem;
}
